# ecommerce-system

./: .gitignore  Jenkinsfile  Jenkinsfile - Copy  application.yml  docker-compose-infra.yml  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ecommerce/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
customer-service/: pom.xml
customer-service/src/main/java/com/ecommerce/customer/: CustomerServiceApplication.java
customer-service/src/main/resources/: application.yml
exported_source_code/: config_20251223_143100.txt  customer_20251223_143100.txt  discovery_20251223_143100.txt  dto_20251223_143100.txt  ecommerce-system_FULL_SOURCE_20251223_143100.txt  event_20251223_143100.txt  exception_20251223_143100.txt  gateway_20251223_143100.txt  inventory_20251223_143100.txt  mapper_20251223_143100.txt  messaging_20251223_143100.txt  model_20251223_143100.txt  notification-service_20251223_143100.txt  order_20251223_143100.txt  payment-service_20251223_143100.txt  product-service_20251223_143100.txt  repository_20251223_143100.txt  resources_20251223_143100.txt  rest_20251223_143100.txt  root_files_20251223_143100.txt  service_20251223_143100.txt
inventory-service/: pom.xml
inventory-service/src/main/java/com/ecommerce/inventory/: InventoryApplication.java
inventory-service/src/main/resources/: application.yml
notification-service/: NotificationApplication.java  pom.xml
notification-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/resources/: application.yml
payment-service/: PaymentServiceApplication.java  pom.xml
payment-service/src/main/resources/: application.yml
product-service/: Dockerfile  ProductServiceApplication.java  pom.xml
product-service/src/main/resources/: application.yml
service-discovery/: pom.xml
service-discovery/src/main/resources/: application.yaml
(+44 files in other folders)
