

/* ==========================================================================
   FILE: ServiceDiscoveryApplication.java
   PATH: service-discovery\src\main\java\com\ecommerce\discovery\ServiceDiscoveryApplication.java
   ========================================================================== */

package com.ecommerce.discovery;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.cloud.netflix.eureka.server.EnableEurekaServer;

@SpringBootApplication
@EnableEurekaServer
public class ServiceDiscoveryApplication {

    public static void main(String[] args) {
        SpringApplication.run(ServiceDiscoveryApplication.class, args);
    }
}
