

/* ==========================================================================
   FILE: OrderServiceApplication.java
   PATH: order-service\src\main\java\com\ecommerce\order\OrderServiceApplication.java
   ========================================================================== */

package com.ecommerce.order;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class OrderServiceApplication {
    public static void main(String[] args) {
        SpringApplication.run(OrderServiceApplication.class, args);
    }
}
